<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.bootique.parent</groupId>
        <artifactId>bootique-parent</artifactId>
        <version>0.13</version>
    </parent>

    <groupId>io.bootique.jcache.demo</groupId>
    <artifactId>bootique-jcache-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bootique-jcache-demo</name>
    <description>Examples of JCache providers integration into Bootique</description>

    <modules>
        <module>bootique-ehcache-demo</module>
        <module>bootique-hazelcast-demo</module>
        <module>bootique-caffeine-demo</module>
    </modules>

</project>