caffeine.jcache {

  myCache1 {
    key-type = "java.lang.String"
    value-type = "java.lang.Integer"
    listeners = ["caffeine.jcache.listeners.test-listener"]
  }

  listeners {
    test-listener {
      class = "io.bootique.caffeine.demo.MyCache1EntryCreatedListener"
      filter = null
      synchronous = false
      old-value-required = false
    }
  }
}
