caffeine.jcache {

  cache2 {
    key-type = "java.lang.String"
    value-type = "java.lang.Integer"
    listeners = ["caffeine.jcache.listeners.test-listener"]
  }

  listeners {
    test-listener {
      class = "io.bootique.examples.jcache.caffeine.JCacheEntryListener"
      filter = null
      synchronous = false
      old-value-required = false
    }
  }
}
